[1/5] cd /home/meghana/test/build/esp-idf/esptool_py && /home/meghana/esp/esp_test/esp-idf/tools/python_env/idf5.2_py3.10_env/bin/python /home/meghana/esp/esp_test/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/meghana/test/build/partition_table/partition-table.bin /home/meghana/test/build/test.bin
test.bin binary size 0x2b2c0 bytes. Smallest app partition is 0x100000 bytes. 0xd4d40 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/meghana/test/build/bootloader/esp-idf/esptool_py && /home/meghana/esp/esp_test/esp-idf/tools/python_env/idf5.2_py3.10_env/bin/python /home/meghana/esp/esp_test/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/meghana/test/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/meghana/esp/esp_test/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/meghana/esp/esp_test/esp-idf -D "SERIAL_TOOL=/home/meghana/esp/esp_test/esp-idf/tools/python_env/idf5.2_py3.10_env/bin/python;;/home/meghana/esp/esp_test/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/meghana/test/build -P /home/meghana/esp/esp_test/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:65:5d:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16792...
Writing at 0x00001000... (50 %)
Writing at 0x00007663... (100 %)
Wrote 26736 bytes (16792 compressed) at 0x00001000 in 0.8 seconds (effective 271.4 kbit/s)...
Hash of data verified.
Compressed 176832 bytes to 98081...
Writing at 0x00010000... (16 %)
Writing at 0x0001c2b4... (33 %)
Writing at 0x00021c42... (50 %)
Writing at 0x00027563... (66 %)
Writing at 0x0002d7a9... (83 %)
Writing at 0x00035555... (100 %)
Wrote 176832 bytes (98081 compressed) at 0x00010000 in 2.8 seconds (effective 498.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 627.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
